<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALA GUGESTI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #d32f2f;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .main-content {
            padding: 20px;
        }
        .ticket-info {
            flex: 1;
            padding-right: 20px;
        }
        .ticket-info p {
            margin: 0; 
        }
        .fight-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #d32f2f;
            border-radius: 5px;
        }
        .fighter {
            text-align: center;
        }
        .fighter img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
          .description {
            margin-top: 10px;
        }
        .vs {
            font-size: 2em;
            font-weight: bold;
        }
        .venue-photo {
            text-align: center;
            margin: 10px 0;
        }
        .venue-photo img {
            max-width: 100%;
            height: auto;
            border: 2px solid #d32f2f;
            border-radius: 10px;
        }
        .footer {
            background-color: #d32f2f;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>GALA GUGESTI 1 </h1>
        <p>Sambata, 1 iunie,2024</p>
        <p>Locatie:Alipan
    </div>
    <div class="main-content">
<div class="marcutu">
            <h2>Pret</h2>
            <p>poza:o cafea lidl pentru marcutu </p>
        <div class="fight-card">
            <div class="fighter">
                <img src="marc.jpg" alt="Fighter 1">
                <p>Marcutu</p>
                  <p class="description">are un metru si o flegma,lovituri puternice,dansuri puternic dezvoltate,bea cafeluta bombardiera de la lidl</p>
            </div>
            <div class="vs">VS</div>
            <div class="fighter">
                <img src="meli.jpg" alt="Fighter 2">
                <p>Melinteanu</p>
                <p class="description">are lovituri puternice de picior,calaret infuriat,isi intimideaza adversari prin sunetul de veveritusca</p>
            </div>
    </div>
                    <div class="venue-photo">
                    <img src="alipan.jpg" alt="locatie">
                </div>
    <div class="footer">
        <p>Bilete-10lei</p>
    </div>
</body>
</html>